VITE_SUPABASE_PROJECT_ID="txsxtiwyexlerslgwcyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4c3h0aXd5ZXhsZXJzbGd3Y3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjQzMjYsImV4cCI6MjA3NzM0MDMyNn0.7J4oAYx3N7mKvuDthSHs_mt8mC7Je1aw-w4wyn-syiM"
VITE_SUPABASE_URL="https://txsxtiwyexlerslgwcyp.supabase.co"
